spring.application.name=project

spring.datasource.url=jdbc:mysql://localhost:3306/in6225
spring.datasource.username=root
spring.datasource.password=root


debug=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
